<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Who's that Pokemon?</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    </head>
    <body>
        <section>
            <div class="shade"><h1>Pokemon fonts Generator</h1></div>
            
            <div class="form">
                <label for="text">Text: </label><br>
                <label class="hint">Enclose a word in **...** for the tilt effect</label>
                <textarea id="text" placeholder="**PoKéMoN**" rows="4"></textarea>
                <br>
                <label for="size">Font size:</label> <br>
                <div class="range">
                <input type="range" min="12" max="48" step="2" id="size" value="24">
                <output for="size">24px</output>
                </div>

                <div>
                    <input type="checkbox" id="shadow" value="enable" checked>
                    <label for="shadow">Enable shadows?</label>
                </div>
                <br>
                <button type="submit">Generate</button>
            </div>
        <div class="font-space"></div>
        </section>
    </body>
</html>